<?php
// $Id$

function clients_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {clients_entities} (
        local_field varchar(50) NOT NULL default '',
        remote_field varchar(50) NOT NULL default '',
        PRIMARY KEY  (local_field, remote_field)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {clients_cck} (
        local_field varchar(50) NOT NULL default '',
        remote_field varchar(50) NOT NULL default '',
        PRIMARY KEY  (local_field, remote_field)
      );");
      break;
  }
}

function clients_cck_uninstall() {
  db_query('DROP TABLE {clients_cck}');
}