<?php
/**
 * @file
 * Sets system variables and deletes connections on uninstall
 */

/**
 * Implementation of hook_uninstall().
 */
function clients_drupal_uninstall() {
  // remove any drupal services from connections table
  db_query(
      "DELETE {clients_connections} FROM {clients_connections}
      WHERE {clients_connections}.type = 'drupal_services'"
  );
  // clean up any variables created by module
  $module_variables = array(
  );
  foreach ($module_variables as $module_variable) {
    variable_del($module_variable);
  }
}


