<?php
// $Id$
/**
 * @author Django Beatty - adub
 * 
 */

/**
 * Implementation of hook_install().
 */
function clients_drupal_install() {
//.  drupal_install_schema('clients_drupal'); // modulename not schema
  $weight = (int) db_result(db_query("SELECT weight FROM {system} WHERE name = 'clients'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'clients_drupal'", $weight + 1);
  variable_set('clients_drupal_type', 'Drupal Services');
  drupal_set_message(t('Clients module - please visit the status report (admin/reports/status) for initial setup tasks to complete installation.'));
}

/**
 * Implementation of hook_uninstall().
 */
function clients_drupal_uninstall() {
  // remove any drupal services from connections table
  db_query(
      "DELETE {clients_connections} FROM {clients_connections} 
      WHERE {clients_connections}.type = '%s'", variable_get('clients_drupal_type', 'Drupal Services')
  );  
  // clean up any variables created by module
  $module_variables = array(
    'clients_drupal_type',
  );
  foreach ($module_variables as $module_variable) {
    variable_del($module_variable);
  }
}


